

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#spring.mail.host=${SPRING_EMAIL_HOST}
#spring.mail.username=${SPRIMG_EMAIL_USERNAME}
#spring.mail.password=${SPRING_EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port= 465
#spring.mail.properties.mail.smtp.socketFactory.port= 465
#spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.username=jsilva.moises@gmail.com
spring.mail.password=
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.serlet.multipart.max-file-size=25MB
spring.serlet.multipart.max-request-size=25MB