spring.jackson.serialization.fail-on-empty-beans=false
#spring.profiles.active=dev
# CONFIGURA O H2_DB EM MEMORIA
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=





spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mariadb://localhost:3306/db_example_dev?createDatabaseIfNotExist=true&enableSSL=false
spring.datasource.username=root
spring.datasource.password=1982


spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

app.default.sender=jsilva.moises@gmail.com
app.default.recipient=jsilva.moises@gmail.com